<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FfZ-XD-XnK">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Display View Controller-->
        <scene sceneID="e1t-zd-OFk">
            <objects>
                <viewController id="jCa-x1-KcV" customClass="ImageDisplayViewController" customModule="PersistentImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud5-x7-CNc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-4S-ydn">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-0q-ykq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qkv-0q-ykq" firstAttribute="top" secondItem="BaJ-4S-ydn" secondAttribute="top" id="VqS-Jt-cCr"/>
                                    <constraint firstAttribute="bottom" secondItem="Qkv-0q-ykq" secondAttribute="bottom" id="cVV-mD-rVM"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkv-0q-ykq" secondAttribute="trailing" id="k5R-dB-qDa"/>
                                    <constraint firstItem="Qkv-0q-ykq" firstAttribute="leading" secondItem="BaJ-4S-ydn" secondAttribute="leading" id="ueE-ta-720"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jCa-x1-KcV" id="7pQ-fE-bal"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDK-yo-d0f" firstAttribute="trailing" secondItem="BaJ-4S-ydn" secondAttribute="trailing" id="54h-01-frO"/>
                            <constraint firstItem="BaJ-4S-ydn" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ud5-x7-CNc" secondAttribute="width" priority="250" id="70g-UT-CSE"/>
                            <constraint firstItem="BaJ-4S-ydn" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ud5-x7-CNc" secondAttribute="height" priority="250" id="Elm-1M-1UA"/>
                            <constraint firstItem="BaJ-4S-ydn" firstAttribute="centerY" secondItem="iDK-yo-d0f" secondAttribute="centerY" id="PKO-IQ-XTF"/>
                            <constraint firstItem="iDK-yo-d0f" firstAttribute="bottom" secondItem="BaJ-4S-ydn" secondAttribute="bottom" id="SLK-kr-DMx"/>
                            <constraint firstItem="BaJ-4S-ydn" firstAttribute="top" secondItem="iDK-yo-d0f" secondAttribute="top" id="djH-Gp-bR9"/>
                            <constraint firstItem="BaJ-4S-ydn" firstAttribute="leading" secondItem="iDK-yo-d0f" secondAttribute="leading" id="gtz-6F-N3h"/>
                            <constraint firstItem="BaJ-4S-ydn" firstAttribute="centerX" secondItem="iDK-yo-d0f" secondAttribute="centerX" id="n0i-oK-MKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDK-yo-d0f"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Qkv-0q-ykq" id="ZWC-9U-AUl"/>
                        <outlet property="scrollView" destination="BaJ-4S-ydn" id="w1s-h0-anm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8b-mW-Czj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="175"/>
        </scene>
        <!--Gallery Display Collection View Controller-->
        <scene sceneID="0P2-Gz-MkQ">
            <objects>
                <collectionViewController id="cP0-Lu-eeE" customClass="GalleryDisplayCollectionViewController" customModule="PersistentImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3vc-D8-7uT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEE-x5-H3A">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageCell" id="4IL-n2-Gk3" customClass="ImageCollectionViewCell" customModule="PersistentImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-Jv-SUu">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-s1-qQB">
                                            <rect key="frame" x="90" y="140" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wbW-Jv-SUu" firstAttribute="leading" secondItem="4IL-n2-Gk3" secondAttribute="leading" id="28C-4f-Gts"/>
                                    <constraint firstAttribute="trailing" secondItem="wbW-Jv-SUu" secondAttribute="trailing" id="5Vi-VU-BCu"/>
                                    <constraint firstAttribute="bottom" secondItem="wbW-Jv-SUu" secondAttribute="bottom" id="Cnj-5r-tqS"/>
                                    <constraint firstItem="suZ-s1-qQB" firstAttribute="centerY" secondItem="4IL-n2-Gk3" secondAttribute="centerY" id="L2g-sA-JVb"/>
                                    <constraint firstItem="suZ-s1-qQB" firstAttribute="centerX" secondItem="4IL-n2-Gk3" secondAttribute="centerX" id="ZEp-et-Qu5"/>
                                    <constraint firstItem="wbW-Jv-SUu" firstAttribute="top" secondItem="4IL-n2-Gk3" secondAttribute="top" id="ZZR-Bm-QU8"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="suZ-s1-qQB" id="NEf-mN-ZRG"/>
                                    <outlet property="imageView" destination="wbW-Jv-SUu" id="yOx-v6-EAg"/>
                                    <segue destination="jCa-x1-KcV" kind="show" id="7Xv-Wf-X9D"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cP0-Lu-eeE" id="GKv-hi-Eqp"/>
                            <outlet property="delegate" destination="cP0-Lu-eeE" id="eNA-85-mqo"/>
                            <outletCollection property="gestureRecognizers" destination="K2H-Iw-rMJ" appends="YES" id="YOW-S1-PrV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="h7Y-VW-5e8">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="NrD-bA-yJu">
                            <connections>
                                <action selector="didTapDone:" destination="cP0-Lu-eeE" id="sh7-Zp-Pu8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7i-fe-XxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="K2H-Iw-rMJ">
                    <connections>
                        <action selector="didPinch:" destination="cP0-Lu-eeE" id="QVb-Ch-KoB"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="835" y="175"/>
        </scene>
        <!--Image Gallery Document Browser View Controller-->
        <scene sceneID="zAp-cr-zJ8">
            <objects>
                <viewController id="FfZ-XD-XnK" customClass="ImageGalleryDocumentBrowserViewController" customModule="PersistentImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqi-XE-kVw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aA8-8b-lg8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPx-8W-7UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOd-pa-yJW">
            <objects>
                <navigationController storyboardIdentifier="GalleryViewerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OFy-Kh-MmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubq-1b-EGE">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cP0-Lu-eeE" kind="relationship" relationship="rootViewController" id="7c4-kZ-U5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghF-KT-PbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="175"/>
        </scene>
    </scenes>
</document>
