<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ray-WJ-S5z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Set game" id="BYZ-38-t0r" customClass="SetViewController" customModule="AnimatedSetGamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dij-Em-JA7">
                                <rect key="frame" x="240" y="494" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-gY-LJs" userLabel="Deck Placeholder Card Button" customClass="SetCardButton" customModule="AnimatedSetGamee" customModuleProvider="target">
                                <rect key="frame" x="15" y="523" width="120" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QCl-FD-DtD"/>
                                    <constraint firstAttribute="width" secondItem="Fdd-gY-LJs" secondAttribute="height" multiplier="3:2" id="u9T-FD-ASZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapDealMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSs-6Y-bmd"/>
                                </connections>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-5a-bdO" userLabel="Matched Deck Placeholder Card Button" customClass="SetCardButton" customModule="AnimatedSetGamee" customModuleProvider="target">
                                <rect key="frame" x="240" y="523" width="120" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-48-atU" userLabel="Cards container" customClass="CardContainerView" customModule="AnimatedSetGamee" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="355" height="414"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfButtonsForDisplay">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hEg-EG-9m6" appends="YES" id="pBC-ok-lC2"/>
                                    <outletCollection property="gestureRecognizers" destination="NMd-ij-NgN" appends="YES" id="MSj-of-bBS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.00059430764829389478" green="0.47597564199558939" blue="0.00092203495610092463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fdd-gY-LJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4di-Q4-rbn"/>
                            <constraint firstItem="8VS-48-atU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6wH-hh-8KK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfe-5a-bdO" secondAttribute="trailing" constant="15" id="7kN-Zc-Vtr"/>
                            <constraint firstItem="8VS-48-atU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9SX-Zy-y6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VS-48-atU" secondAttribute="trailing" constant="10" id="Cqa-pc-jYK"/>
                            <constraint firstItem="yfe-5a-bdO" firstAttribute="top" secondItem="dij-Em-JA7" secondAttribute="bottom" constant="5" id="EZa-tL-SAv"/>
                            <constraint firstItem="dij-Em-JA7" firstAttribute="width" secondItem="yfe-5a-bdO" secondAttribute="width" id="Frj-1s-3Ci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fdd-gY-LJs" secondAttribute="bottom" constant="15" id="NHh-QK-UOI"/>
                            <constraint firstItem="yfe-5a-bdO" firstAttribute="width" secondItem="Fdd-gY-LJs" secondAttribute="width" id="SUA-0f-5HL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfe-5a-bdO" secondAttribute="bottom" constant="15" id="XY7-cJ-2VV"/>
                            <constraint firstItem="yfe-5a-bdO" firstAttribute="height" secondItem="Fdd-gY-LJs" secondAttribute="height" id="flR-7S-DBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dij-Em-JA7" secondAttribute="trailing" constant="15" id="hw8-Cv-qUy"/>
                            <constraint firstItem="Fdd-gY-LJs" firstAttribute="top" secondItem="8VS-48-atU" secondAttribute="bottom" constant="35" id="t3w-Qe-AiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set" id="Uzp-Ij-NDf">
                        <barButtonItem key="rightBarButtonItem" title="New game" id="TdZ-qC-QVZ">
                            <connections>
                                <action selector="didTapNewGame:" destination="BYZ-38-t0r" id="QSm-Uf-vy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsContainerView" destination="8VS-48-atU" id="c5x-fT-4pK"/>
                        <outlet property="deckPlaceholderCard" destination="Fdd-gY-LJs" id="7TL-6X-kh5"/>
                        <outlet property="matchedDeckPlaceholderCard" destination="yfe-5a-bdO" id="aPu-1O-Snm"/>
                        <outlet property="matchesLabel" destination="dij-Em-JA7" id="DDT-ov-9dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="hEg-EG-9m6">
                    <connections>
                        <action selector="didSwipeDown:" destination="BYZ-38-t0r" id="19E-E9-tB2"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="NMd-ij-NgN">
                    <connections>
                        <action selector="didRotate:" destination="BYZ-38-t0r" id="e5B-2b-m7L"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="1010.6446776611695"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="KJo-3S-EuM">
            <objects>
                <splitViewController id="rqS-uk-YS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="Q5P-U9-88N"/>
                    <connections>
                        <segue destination="Olu-Ar-dg9" kind="relationship" relationship="masterViewController" id="IXI-DM-DUm"/>
                        <segue destination="yPJ-0R-5Pp" kind="relationship" relationship="detailViewController" id="YyI-bE-zNt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV5-uM-bCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-231"/>
        </scene>
        <!--Themes-->
        <scene sceneID="BTr-Gq-EaZ">
            <objects>
                <viewController id="lSY-WV-DDV" customClass="ConcentrationThemeChooserViewController" customModule="AnimatedSetGamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKD-c1-KwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QkL-LH-b3e">
                                <rect key="frame" x="93.5" y="213" width="187.5" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-Jk-h5p">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.98902054689999996" green="0.98835381259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Flags">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="lSY-WV-DDV" eventType="touchUpInside" id="6kp-uq-wjG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q47-Nk-VHp">
                                        <rect key="frame" x="0.0" y="44" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.98902054689999996" green="0.98835381259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="lSY-WV-DDV" eventType="touchUpInside" id="93n-2u-PpO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-UL-ndB">
                                        <rect key="frame" x="0.0" y="88" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.98902054689999996" green="0.98835381259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="lSY-WV-DDV" eventType="touchUpInside" id="c0Q-e7-4KQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-70-BHD">
                                        <rect key="frame" x="0.0" y="132" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.98902054689999996" green="0.98835381259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="lSY-WV-DDV" eventType="touchUpInside" id="ybe-Dp-4b7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-hO-QTy">
                                        <rect key="frame" x="0.0" y="176" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.98902054689999996" green="0.98835381259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Fruits">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="lSY-WV-DDV" eventType="touchUpInside" id="5hB-EI-XTn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-Sz-Jfu">
                                        <rect key="frame" x="0.0" y="220" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.98902054689999996" green="0.98835381259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Appliances">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="lSY-WV-DDV" eventType="touchUpInside" id="xzT-Io-FfH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pmE-70-BHD" firstAttribute="width" secondItem="qcy-Jk-h5p" secondAttribute="width" id="SUQ-YY-KMO"/>
                                    <constraint firstItem="2Yh-Sz-Jfu" firstAttribute="width" secondItem="qcy-Jk-h5p" secondAttribute="width" id="Wia-ba-Xwf"/>
                                    <constraint firstItem="2tM-UL-ndB" firstAttribute="width" secondItem="qcy-Jk-h5p" secondAttribute="width" id="Ylm-Rp-BLO"/>
                                    <constraint firstItem="4lp-hO-QTy" firstAttribute="width" secondItem="qcy-Jk-h5p" secondAttribute="width" id="f2t-Ng-ZUP"/>
                                    <constraint firstItem="q47-Nk-VHp" firstAttribute="width" secondItem="qcy-Jk-h5p" secondAttribute="width" id="ywR-hT-Tpg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QkL-LH-b3e" firstAttribute="centerX" secondItem="ubj-KI-rGF" secondAttribute="centerX" id="BcQ-Ry-0Y9"/>
                            <constraint firstItem="QkL-LH-b3e" firstAttribute="centerY" secondItem="ubj-KI-rGF" secondAttribute="centerY" id="IhP-xu-nqj"/>
                            <constraint firstItem="qcy-Jk-h5p" firstAttribute="width" secondItem="BKD-c1-KwW" secondAttribute="width" multiplier="0.5" id="ljc-KQ-bjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubj-KI-rGF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Themes" id="mhh-bF-h7A"/>
                    <connections>
                        <outletCollection property="themeButtons" destination="qcy-Jk-h5p" collectionClass="NSMutableArray" id="CEs-ke-wCy"/>
                        <outletCollection property="themeButtons" destination="q47-Nk-VHp" collectionClass="NSMutableArray" id="6a5-2m-k24"/>
                        <outletCollection property="themeButtons" destination="2tM-UL-ndB" collectionClass="NSMutableArray" id="LJw-aq-NzM"/>
                        <outletCollection property="themeButtons" destination="pmE-70-BHD" collectionClass="NSMutableArray" id="J8w-Zp-zPO"/>
                        <outletCollection property="themeButtons" destination="4lp-hO-QTy" collectionClass="NSMutableArray" id="chV-tf-aqL"/>
                        <outletCollection property="themeButtons" destination="2Yh-Sz-Jfu" collectionClass="NSMutableArray" id="PFb-Mm-f4V"/>
                        <segue destination="yPJ-0R-5Pp" kind="showDetail" identifier="show concentration" id="NmQ-AJ-MLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvW-up-NaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="MGh-Wk-bpi">
            <objects>
                <viewController id="yPJ-0R-5Pp" customClass="ConcentrationViewController" customModule="AnimatedSetGamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx7-uw-9B4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QJt-xr-vzT">
                                <rect key="frame" x="16" y="80" width="343" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-yr-AY2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-ZQ-RGJ" userLabel="card">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="OcA-A9-M0J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-eo-vFX" userLabel="card">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="JJd-Qf-KZ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-Zy-39d" userLabel="card">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="zmC-zK-ggC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-hU-PIf" userLabel="card">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="4kK-oM-xo8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Lb-hX-qua">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72e-ec-dbQ" userLabel="card">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="7wq-vp-k5S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-cx-Enb" userLabel="card">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="hZm-Is-6X4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-G5-cNR" userLabel="card">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="HcY-Us-GLS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-9t-44k" userLabel="card">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="Wwx-CZ-htN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="myz-Tx-Bhw">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-dt-CXh" userLabel="card">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="ifW-tA-jq7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grB-Ma-h2d" userLabel="card">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="wU1-Ra-szJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-NT-gQ7" userLabel="card">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="N7k-rY-Dsz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEW-JJ-R4M" userLabel="card">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="92d-XN-wWO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-tt-t9O">
                                        <rect key="frame" x="0.0" y="240" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-KD-VBV" userLabel="card">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="CZm-oL-NyO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-ac-5m9" userLabel="card">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="6dk-Lb-XeL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-7T-zfm" userLabel="card">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="KIn-Bo-Ge6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-ul-Sru" userLabel="card">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="didTapCard:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="0dm-g5-QMC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-Cj-1R7">
                                <rect key="frame" x="16" y="488" width="343" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-zD-39K" userLabel="Flips count">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-rx-c5K" userLabel="Score count">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="I1K-DR-tGK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-Yc-Uun">
                                <rect key="frame" x="107" y="560" width="160" height="48"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="mQF-pF-zcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewGame:" destination="yPJ-0R-5Pp" eventType="touchUpInside" id="Ij2-Bi-4Qb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QJt-xr-vzT" firstAttribute="leading" secondItem="Fxs-K0-HMT" secondAttribute="leading" constant="16" id="GRt-8h-F1c"/>
                            <constraint firstItem="Fxs-K0-HMT" firstAttribute="trailing" secondItem="ZRw-Cj-1R7" secondAttribute="trailing" constant="16" id="LMP-Ek-0N1"/>
                            <constraint firstItem="ZRw-Cj-1R7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QJt-xr-vzT" secondAttribute="bottom" constant="16" id="NGe-ga-Brm"/>
                            <constraint firstItem="Fxs-K0-HMT" firstAttribute="bottom" secondItem="Ikz-Yc-Uun" secondAttribute="bottom" constant="10" id="OXf-HC-Usq"/>
                            <constraint firstItem="Fxs-K0-HMT" firstAttribute="trailing" secondItem="QJt-xr-vzT" secondAttribute="trailing" constant="16" id="TKE-II-QKP"/>
                            <constraint firstItem="Ikz-Yc-Uun" firstAttribute="top" secondItem="ZRw-Cj-1R7" secondAttribute="bottom" constant="30" id="Tb7-RN-wmT"/>
                            <constraint firstItem="ZRw-Cj-1R7" firstAttribute="leading" secondItem="Fxs-K0-HMT" secondAttribute="leading" constant="15.999999999999972" id="YRo-0X-uwQ"/>
                            <constraint firstItem="QJt-xr-vzT" firstAttribute="centerX" secondItem="Fxs-K0-HMT" secondAttribute="centerX" id="Z75-gB-9fL"/>
                            <constraint firstItem="Ikz-Yc-Uun" firstAttribute="centerX" secondItem="Fxs-K0-HMT" secondAttribute="centerX" id="fCV-9J-Ed9"/>
                            <constraint firstItem="QJt-xr-vzT" firstAttribute="top" secondItem="Fxs-K0-HMT" secondAttribute="top" constant="16" id="vRk-hK-5WC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxs-K0-HMT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Concentration" id="u6H-dO-Btl"/>
                    <connections>
                        <outlet property="flipsLabel" destination="zzI-zD-39K" id="YUi-Kr-CQl"/>
                        <outlet property="scoreLabel" destination="Ekc-rx-c5K" id="qSm-JD-JXd"/>
                        <outletCollection property="cardButtons" destination="nTF-ZQ-RGJ" collectionClass="NSMutableArray" id="fBO-rd-kEc"/>
                        <outletCollection property="cardButtons" destination="Rxw-eo-vFX" collectionClass="NSMutableArray" id="kxs-5E-ePu"/>
                        <outletCollection property="cardButtons" destination="oRn-Zy-39d" collectionClass="NSMutableArray" id="I1l-4v-oSG"/>
                        <outletCollection property="cardButtons" destination="VDM-hU-PIf" collectionClass="NSMutableArray" id="9mI-CR-qHF"/>
                        <outletCollection property="cardButtons" destination="72e-ec-dbQ" collectionClass="NSMutableArray" id="Jxx-x9-uEb"/>
                        <outletCollection property="cardButtons" destination="jYC-cx-Enb" collectionClass="NSMutableArray" id="dCO-OX-3hT"/>
                        <outletCollection property="cardButtons" destination="Xjh-G5-cNR" collectionClass="NSMutableArray" id="UcB-3y-EPW"/>
                        <outletCollection property="cardButtons" destination="yQC-9t-44k" collectionClass="NSMutableArray" id="Ibg-eF-iuc"/>
                        <outletCollection property="cardButtons" destination="NEy-dt-CXh" collectionClass="NSMutableArray" id="ao9-hb-MZa"/>
                        <outletCollection property="cardButtons" destination="grB-Ma-h2d" collectionClass="NSMutableArray" id="sjf-K2-Iw2"/>
                        <outletCollection property="cardButtons" destination="8LY-NT-gQ7" collectionClass="NSMutableArray" id="eiX-FH-03v"/>
                        <outletCollection property="cardButtons" destination="sEW-JJ-R4M" collectionClass="NSMutableArray" id="Mbd-NW-Vmk"/>
                        <outletCollection property="cardButtons" destination="aqH-KD-VBV" collectionClass="NSMutableArray" id="RfC-15-U8x"/>
                        <outletCollection property="cardButtons" destination="XhK-ac-5m9" collectionClass="NSMutableArray" id="c14-Nv-4RI"/>
                        <outletCollection property="cardButtons" destination="J0A-7T-zfm" collectionClass="NSMutableArray" id="D8w-6D-EnA"/>
                        <outletCollection property="cardButtons" destination="7aJ-ul-Sru" collectionClass="NSMutableArray" id="Imj-MI-Bdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJB-28-oBC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BjF-VZ-XZK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ray-WJ-S5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGJ-cU-QjJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3mf-WB-UZN" kind="relationship" relationship="viewControllers" id="SII-5I-H79"/>
                        <segue destination="rqS-uk-YS6" kind="relationship" relationship="viewControllers" id="pjn-7t-lYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWb-Ak-tNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="133.13343328335833"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Otp-Ab-kGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olu-Ar-dg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="xfo-Qt-KrU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Y1-2b-kfS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSY-WV-DDV" kind="relationship" relationship="rootViewController" id="0nk-c9-Vgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccS-0A-asM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-645"/>
        </scene>
        <!--Set-->
        <scene sceneID="HRb-6F-BKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mf-WB-UZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="EuD-yL-bOV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyJ-gN-oye">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r0x-2o-nDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edh-q8-fW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1011"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NmQ-AJ-MLy"/>
    </inferredMetricsTieBreakers>
</document>
